@@||dns10.quad9.net^$important
@@||dns.cloudflare.com^$important
@@||dns.google^$important
@@||ghcr.io^$important
@@||registry-1.docker.io^$important
@@||quay.io^$important
@@||auth.docker.io^$important
@@||theplatform.eu^$important
@@||main.sl.t-online.de^$important
@@||*-no1a.tiktokv.eu^$important
@@||*-useastred.tiktokv.eu^$important
@@||twitch.tv^$important
@@||prime.amazon.eu^$important
@@||liveupdate.msi.com^$important
@@||aka.ms^$important
@@||rtlplus-widevine.streamingtech.de^$important
@@||login.dhl.de^$important
@@||divvydiary.com^$important
@@||apotheke-adhoc.de^$important
@@||redd.it^$important
@@||reddit.com^$important
@@||index.docker.io^$important
@@||alexa.amazon.de^$important
@@||d4builds.gg^$important
@@||maxroll.gg^$important
@@||sunderarmor.com^$important
@@||sony.tv^$important
@@||onefootball.com^$important
@@||link.me^$important
@@||filestore.app^$important
@@||apl-alexa.com^$important
@@||amazon.com^$important
@@||space4games.com^$important
@@||mmechocaptiveportal.com^$important
@@||mapgenie.io^$important
@@||met.no^$important
@@||service.aktion-mensch.de^$important
@@||home.id^$important
@@||werstreamt.es^$important
@@||github.io^$important
@@||github.com^$important
@@||checkappexec.microsoft.com^$important
@@||gallerycdn.vsassets.io^$important
@@||supa.papyrus.de^$important
@@||smartscreen.microsoft.com^$important
@@||cc-api-data.adobe.io^$important
@@||dcs.adobedc.net^$important
@@||rdc.adobe.io^$important
@@||dyn.sport^$important
@@||vos360.video^$important
@@||data.aqua-hoefe.berlin^$important
@@||tickets.modus-berlin.de^$important
@@||modus-berlin.de^$important
@@||nfl.com^$important
@@||vitablo.de^$important
@@||arcraiders.wiki^$important
@@||minisforumpc.eu^$important
@@||schlundtech.com^$important
@@||schlundtech.de^$important
@@||mobalytics.gg^$important
@@||addrad.io^$important
@@||addradio.de^$important
@@||telemetry-console.api.playstation.com^$important
@@||gateway.discord.gg^$important
@@||linktr.ee^$important
@@||tiktoklinksafety.eu^$important
@@||brother.de^$important
@@||de.api.mailix.com^$important
@@||cdn.mailix.com^$important
@@||binaries.prisma.sh^$important
@@||checkpoint.prisma.io^$important
@@||permutive.app^$important
@@||bundesdruckerei.de^$important
@@||telepizza.de^$important
@@||geforce.com^$important
@@||nvidia.com^$important
@@||auth.embark.net^$important
@@||es-pio.net^$important
@@||api.epicgames.dev^$important
@@||d7u.es-cf.net^$important
@@||gaming-sdk.com^$important
@@||datarouter.ol.epicgames.com^$important
@@||paypal.me^$important
@@||c.pki.goog^$important
@@||office.net^$important
@@||adobedtm.com^$important
@@||microsoft.com^$important
@@||jabra.com^$important
@@||adobe.com^$important
@@||windows.com^$important
@@||adobesc.com^$important
@@||cloud.microsoft^$important
@@||cloud.dev.microsoft^$important
@@||whiteboard.ms^$important
@@||officeapps.live.com^$important
@@||static.microsoft^$important
@@||office.com^$important
@@||adobecorp.data.adobedc.net^$important
@@||image.sonarsource.email^$important
@@||click.sonarsource.email^$important
@@||pki.goog^$important
@@||adobe.io^$important
@@||targetednotifications-tm.trafficmanager.net^$important
@@||telemetry.n8n.io^$important
@@||dl.min.io^$important
@@||api.portainer.io^$important
@@||license.n8n.io^$important
@@||telemetry.sonarsource.com^$important
@@||updates.insomnia.rest^$important
@@||api.insomnia.rest^$important
@@||digicert.eu^$important
@@||ti-lage.prod.ccs.gematik.solutions^$important
@@||gematik.de^$important
@@||server-world.info^$important
@@||linuxcapable.com^$important
@@||it.nrw^$important
@@||amazonaws.com^$important
@@||amazon.com^$important
@@||offlinestatusapi-production.je-apis.com^$important
@@||globalmenucdn.eu-central-1.production.jet-external.com^$important
@@||ooklaserver.net^$important
@@||magenta.tv^$important
@@||antenneduesseldorf.de^$important
@@||lokalradio.nrw^$important
@@||rp-online.de^$important
@@||ps-net.online^$important
@@||packaged-media.redd.it^$important
@@||linktr.ee^$important
@@||convotis.pi-asp.de^$important
@@||bvitg.de^$important
@@||do.co^$important
@@||arctracker.io^$important
@@||metaforge.app^$important
@@||aktion-mensch.de^$important
@@||braze.eu^$important
@@||mtribes.com^$important
@@||api.contentdesk.sport^$important
@@||api.segment.io^$important
@@||api.usercentrics.eu^$important
@@||helltides.com^$important
@@||prod.map.miele-iot.com^$important
@@||api-crm.miele.com^$important
@@||miele.data.adobedc.net^$important
@@||oeffentlicher-dienst.info^$important
@@||rest.api.eu-central-1.production.jet-external.com^$important
@@||menu-globalmenucdn.justeat-int.com^$important
@@||www.familienkost.de^$important
@@||www.gaumenfreundin.de^$important
@@||get.beszel.dev^$important
@@||speranza-watchlist.com^$important
@@||docker.com^$important
@@||dhi.io^$important
@@||embark.games^$important
@@||papyrus.de^$important
@@||4p.de^$important
@@||privacy.xboxlive.com^$important
@@||sentry.ionos.com^$important
